{
  "name": "Мои книги v8",
  "short_name": "Книги v8",
  "description": "EPUB-читалка",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#fbfaf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}